<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_mapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mapa" />

    <item
        android:id="@+id/nav_ayuda"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Ayuda" />

</menu>